<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Andrea Cattaneo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.138</Version>
    <PackageVersion>1.0.0.138</PackageVersion>
    <Description>Utility per interrogazione database DB2</Description>
    <NeutralLanguage>it</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>..\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACUtils.Logger\ACUtils.Logger.csproj" />
    <Reference Include="IBM.Data.DB2.iSeries" Pack="false">
      <HintPath>Lib\IBM.Data.DB2.iSeries.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>