<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Andrea Cattaneo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.146</Version>
    <PackageVersion>1.0.0.146</PackageVersion>
    <Description>Utility per interrogazione database MSSQL</Description>
    <NeutralLanguage>it</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>..\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACUtils.Logger\ACUtils.Logger.csproj" />
    <ProjectReference Include="..\ACUtils.SqlDb.Utils\ACUtils.SqlDb.Utils.csproj" />
    <ProjectReference Include="..\ACUtils.StringUtils\ACUtils.StringUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net461'" Include="System.Transactions" />
  </ItemGroup>

</Project>