<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Andrea Cattaneo</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.132</Version>
    <PackageVersion>1.0.0.132</PackageVersion>
    <Description>Collezione di utility varie</Description>
    <NeutralLanguage>it</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>..\dist\</OutputPath>
  </PropertyGroup>

</Project>