<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Authors>Andrea Cattaneo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.133</Version>
    <PackageVersion>1.0.0.133</PackageVersion>
    <Description>Utility per gestione classi documentali Arxivar</Description>
    <NeutralLanguage>it</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>..\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArxivarNext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACUtils.FileUtils\ACUtils.FileUtils.csproj" />
    <ProjectReference Include="..\ACUtils.Logger\ACUtils.Logger.csproj" />
    <ProjectReference Include="..\ACUtils.SqlDb.Utils\ACUtils.SqlDb.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abletech.Arxivar.Client.PlugIn">
      <HintPath>Lib\Abletech.Arxivar.Client.PlugIn.dll</HintPath>
    </Reference>
    <Reference Include="Abletech.Arxivar.Client.WCFConnector">
      <HintPath>Lib\Abletech.Arxivar.Client.WCFConnector.dll</HintPath>
    </Reference>
    <Reference Include="Abletech.Arxivar.Entities">
      <HintPath>Lib\Abletech.Arxivar.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>